systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.indexesWasm=indexesWasm.json
systemProp.indexesComposeWasm=indexesComposeWasm.json

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false

version=local-SNAPSHOT
groupId=no.skatteetaten.rst
tdssVersjon=1.0-SNAPSHOT
